:root {
  --gradient-color: linear-gradient(90deg, #2c2c2c 1.24%, #7b7b7b 99.68%);
  --text-p-size: clamp(1.6rem, 2vw, 2rem);
}

html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}

body {
  background-color: #f5f5f5;
  font-family: "Jost", serif;
}

.container {
  padding-left: clamp(10%, 14vw, 20%);
  padding-right: clamp(10%, 14vw, 20%);
  padding-bottom: 5rem;
  display: grid;
  justify-content: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-2-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(3rem, 3vw, 7rem);
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
  border-radius: clamp(16px, 2vw, 24px);
}

@media (max-width: 600px) {
  .grid-2-column {
    grid-template-columns: 1fr;
  }
}

/* ANIMATION */
/* ANIMATION */
/* ANIMATION */

@keyframes fadeInUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.fadeInUp-animation {
  animation: 1.5s fadeInUp;
}
